In [2]:
import pandas as pd
import numpy as np

Creating an object

In [3]:
dataset = pd.read_csv('Company_Data.csv')

ViewingData

In [4]:
dataset.dtypes

Sales          float64
CompPrice        int64
Income           int64
Advertising      int64
Population       int64
Price            int64
Age              int64
Education        int64
Urban           object
US              object
dtype: object

In [5]:
dataset #print dataFrame

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,11.22,111,48,16,260,83,65,10,Yes,Yes
2,10.06,113,35,10,269,80,59,12,Yes,Yes
3,7.40,117,100,4,466,97,55,14,Yes,Yes
4,4.15,141,64,3,340,128,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,Yes,Yes
396,6.14,139,23,3,37,120,55,11,No,Yes
397,7.41,162,26,12,368,159,40,18,Yes,Yes
398,5.94,100,79,7,284,95,50,12,Yes,Yes
399,9.71,134,37,0,27,120,49,16,Yes,Yes

In [6]:
dataset.head()#prints top 5 rows

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,11.22,111,48,16,260,83,65,10,Yes,Yes
2,10.06,113,35,10,269,80,59,12,Yes,Yes
3,7.40,117,100,4,466,97,55,14,Yes,Yes
4,4.15,141,64,3,340,128,38,13,Yes,No

In [7]:
dataset.tail() #prints last 5 rows

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
395,12.57,138,108,17,203,128,33,14,Yes,Yes
396,6.14,139,23,3,37,120,55,11,No,Yes
397,7.41,162,26,12,368,159,40,18,Yes,Yes
398,5.94,100,79,7,284,95,50,12,Yes,Yes
399,9.71,134,37,0,27,120,49,16,Yes,Yes

In [8]:
dataset.index

RangeIndex(start=0, stop=400, step=1)

In [9]:
dataset.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [10]:
dataset.to_numpy() #numpy obejct

array([[9.5, 138, 73, ..., 17, 'Yes', 'Yes'],
       [11.22, 111, 48, ..., 10, 'Yes', 'Yes'],
       [10.06, 113, 35, ..., 12, 'Yes', 'Yes'],
       ...,
       [7.41, 162, 26, ..., 18, 'Yes', 'Yes'],
       [5.94, 100, 79, ..., 12, 'Yes', 'Yes'],
       [9.71, 134, 37, ..., 16, 'Yes', 'Yes']], dtype=object)

In [11]:
dataset.describe()#statistical summery

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [12]:
dataset.T #transposing

,0,1,2,3,4,5,6,7,8,9,...,390,391,392,393,394,395,396,397,398,399
Sales,9.5,11.22,10.06,7.4,4.15,10.81,6.63,11.85,6.54,4.69,...,5.47,6.1,4.53,5.57,5.35,12.57,6.14,7.41,5.94,9.71
CompPrice,138,111,113,117,141,124,115,136,132,132,...,108,153,129,109,130,138,139,162,100,134
Income,73,48,35,100,64,113,105,81,110,113,...,75,63,42,51,58,108,23,26,79,37
Advertising,11,16,10,4,3,13,0,15,0,0,...,9,0,13,10,19,17,3,12,7,0
Population,276,260,269,466,340,501,45,425,108,131,...,61,49,315,26,366,203,37,368,284,27
Price,120,83,80,97,128,72,108,120,124,124,...,111,124,130,120,139,128,120,159,95,120
Age,42,65,59,55,38,78,71,67,76,76,...,67,56,34,30,33,33,55,40,50,49
Education,17,10,12,14,13,16,15,10,10,17,...,12,16,13,17,16,14,11,18,12,16
Urban,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,No,No,...,Yes,Yes,Yes,No,Yes,Yes,No,Yes,Yes,Yes
US,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,Yes,...,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes

In [13]:
dataset.sort_index(axis=1, ascending=True) #sorting columns on x axis

,Advertising,Age,CompPrice,Education,Income,Population,Price,Sales,US,Urban
0,11,42,138,17,73,276,120,9.50,Yes,Yes
1,16,65,111,10,48,260,83,11.22,Yes,Yes
2,10,59,113,12,35,269,80,10.06,Yes,Yes
3,4,55,117,14,100,466,97,7.40,Yes,Yes
4,3,38,141,13,64,340,128,4.15,No,Yes
...,...,...,...,...,...,...,...,...,...,...
395,17,33,138,14,108,203,128,12.57,Yes,Yes
396,3,55,139,11,23,37,120,6.14,Yes,No
397,12,40,162,18,26,368,159,7.41,Yes,Yes
398,7,50,100,12,79,284,95,5.94,Yes,Yes
399,0,49,134,16,37,27,120,9.71,Yes,Yes

In [14]:
dataset.sort_values(by="Age")# sort by value Age

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
363,10.26,111,75,1,377,108,25,12,Yes,No
263,7.77,116,26,6,434,115,25,17,Yes,Yes
203,2.05,131,82,0,132,157,25,14,Yes,No
178,10.66,104,71,14,89,81,25,14,No,Yes
218,9.70,138,61,12,156,120,25,14,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...
116,5.08,135,75,0,202,128,80,10,No,No
183,5.32,118,74,6,426,102,80,18,Yes,Yes
137,6.52,128,42,0,436,118,80,11,Yes,No
50,1.42,99,32,18,341,108,80,16,Yes,Yes
257,8.67,125,62,14,477,112,80,13,Yes,Yes

<h3>selection</h3>

In [15]:
dataset["Age"] #selectiong by column name

0      42
1      65
2      59
3      55
4      38
       ..
395    33
396    55
397    40
398    50
399    49
Name: Age, Length: 400, dtype: int64

In [16]:
dataset[:3] #selection  by slicing data  in row

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,11.22,111,48,16,260,83,65,10,Yes,Yes
2,10.06,113,35,10,269,80,59,12,Yes,Yes

In [17]:
dataset.iloc[0]# getting the data based on index position

Sales          9.5
CompPrice      138
Income          73
Advertising     11
Population     276
Price          120
Age             42
Education       17
Urban          Yes
US             Yes
Name: 0, dtype: object

In [18]:
dataset.loc[:4,["Sales","CompPrice"]] #selection by label by both end points

   Sales  CompPrice
0   9.50        138
1  11.22        111
2  10.06        113
3   7.40        117
4   4.15        141

In [19]:
dataset.iloc[0,1]# data explicitly from  index of 0th row ,1st indexed column value

138

In [20]:
dataset.iloc[:1,0:3]#slicing through the indexing rows and columns explicitly

   Sales  CompPrice  Income
0    9.5        138      73

In [21]:
dataset.iloc[[0,1,2],[0,1,2]] #by passing the index posistion of rows and columns

   Sales  CompPrice  Income
0   9.50        138      73
1  11.22        111      48
2  10.06        113      35

In [22]:
dataset.iat[1,0] #fast access

11.22

<h3>booleanIndexing</h3>

In [23]:
dataset[dataset["Age"]>1] # selecting by single columnn value

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,11.22,111,48,16,260,83,65,10,Yes,Yes
2,10.06,113,35,10,269,80,59,12,Yes,Yes
3,7.40,117,100,4,466,97,55,14,Yes,Yes
4,4.15,141,64,3,340,128,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,Yes,Yes
396,6.14,139,23,3,37,120,55,11,No,Yes
397,7.41,162,26,12,368,159,40,18,Yes,Yes
398,5.94,100,79,7,284,95,50,12,Yes,Yes
399,9.71,134,37,0,27,120,49,16,Yes,Yes

In [24]:
dataset2= dataset.head(6).copy()

In [25]:
dataset2["Data"]=["one", "one", "two", "three", "four", "three"]

In [26]:
dataset2

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data
0,9.50,138,73,11,276,120,42,17,Yes,Yes,one
1,11.22,111,48,16,260,83,65,10,Yes,Yes,one
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two
3,7.40,117,100,4,466,97,55,14,Yes,Yes,three
4,4.15,141,64,3,340,128,38,13,Yes,No,four
5,10.81,124,113,13,501,72,78,16,No,Yes,three

In [27]:
dataset2[dataset2["Data"].isin(["two", "four"])] #filtering

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two
4,4.15,141,64,3,340,128,38,13,Yes,No,four

In [28]:
dataset2[dataset2["Education"].isin([10,12])] #filtering

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data
1,11.22,111,48,16,260,83,65,10,Yes,Yes,one
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two

In [29]:
dataset2[dataset2.Income > 100]# by column

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data
5,10.81,124,113,13,501,72,78,16,No,Yes,three

<h3> Setting</h3>

In [30]:
d1=pd.Series([dataset2])

In [31]:
d1

0       Sales  CompPrice  Income  Advertising  Popu...
dtype: object

In [32]:
dataset2.iat[0,1]=0
dataset2

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data
0,9.50,0,73,11,276,120,42,17,Yes,Yes,one
1,11.22,111,48,16,260,83,65,10,Yes,Yes,one
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two
3,7.40,117,100,4,466,97,55,14,Yes,Yes,three
4,4.15,141,64,3,340,128,38,13,Yes,No,four
5,10.81,124,113,13,501,72,78,16,No,Yes,three

In [33]:
dataset2.at[0,"Price"]=5
dataset2

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data
0,9.50,0,73,11,276,5,42,17,Yes,Yes,one
1,11.22,111,48,16,260,83,65,10,Yes,Yes,one
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two
3,7.40,117,100,4,466,97,55,14,Yes,Yes,three
4,4.15,141,64,3,340,128,38,13,Yes,No,four
5,10.81,124,113,13,501,72,78,16,No,Yes,three

In [34]:
dataset2.loc[0,"missing data"]="NaN"

In [35]:
dataset2

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data,missing data
0,9.50,0,73,11,276,5,42,17,Yes,Yes,one,NaN
1,11.22,111,48,16,260,83,65,10,Yes,Yes,one,NaN
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two,NaN
3,7.40,117,100,4,466,97,55,14,Yes,Yes,three,NaN
4,4.15,141,64,3,340,128,38,13,Yes,No,four,NaN
5,10.81,124,113,13,501,72,78,16,No,Yes,three,NaN

<h3>missingvalues</h3>

In [36]:
dataset3=dataset2.copy()

In [37]:
dataset3
#dataset3.dropna(how=any) remove all columns with nan values

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data,missing data
0,9.50,0,73,11,276,5,42,17,Yes,Yes,one,NaN
1,11.22,111,48,16,260,83,65,10,Yes,Yes,one,NaN
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two,NaN
3,7.40,117,100,4,466,97,55,14,Yes,Yes,three,NaN
4,4.15,141,64,3,340,128,38,13,Yes,No,four,NaN
5,10.81,124,113,13,501,72,78,16,No,Yes,three,NaN

In [38]:
dataset3.fillna(value=5)

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data,missing data
0,9.50,0,73,11,276,5,42,17,Yes,Yes,one,NaN
1,11.22,111,48,16,260,83,65,10,Yes,Yes,one,5
2,10.06,113,35,10,269,80,59,12,Yes,Yes,two,5
3,7.40,117,100,4,466,97,55,14,Yes,Yes,three,5
4,4.15,141,64,3,340,128,38,13,Yes,No,four,5
5,10.81,124,113,13,501,72,78,16,No,Yes,three,5

In [39]:
pd.isna(dataset2)

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,Data,missing data
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,False,False,False,True

<h3>Operations</h3>

In [40]:
dataset.mean()

Sales            7.496325
CompPrice      124.975000
Income          68.657500
Advertising      6.635000
Population     264.840000
Price          115.795000
Age             53.322500
Education       13.900000
dtype: float64

In [41]:
dataset2.max()

Sales          11.22
CompPrice        141
Income           113
Advertising       16
Population       501
Price            128
Age               78
Education         17
Urban            Yes
US               Yes
Data             two
dtype: object

In [42]:
dataset2.min()

Sales          4.15
CompPrice         0
Income           35
Advertising       3
Population      260
Price             5
Age              38
Education        10
Urban            No
US               No
Data           four
dtype: object

<h3>Apply</h3>

In [43]:
dataset.apply(np.cumsum)

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,20.72,249,121,27,536,203,107,27,YesYes,YesYes
2,30.78,362,156,37,805,283,166,39,YesYesYes,YesYesYes
3,38.18,479,256,41,1271,380,221,53,YesYesYesYes,YesYesYesYes
4,42.33,620,320,44,1611,508,259,66,YesYesYesYesYes,YesYesYesYesNo
...,...,...,...,...,...,...,...,...,...,...
395,2969.33,49455,27298,2632,105220,45824,21135,5503,YesYesYesYesYesNoYesYesNoNoNoYesYesYesYesNoYes...,YesYesYesYesNoYesNoYesNoYesYesYesNoYesYesNoNoY...
396,2975.47,49594,27321,2635,105257,45944,21190,5514,YesYesYesYesYesNoYesYesNoNoNoYesYesYesYesNoYes...,YesYesYesYesNoYesNoYesNoYesYesYesNoYesYesNoNoY...
397,2982.88,49756,27347,2647,105625,46103,21230,5532,YesYesYesYesYesNoYesYesNoNoNoYesYesYesYesNoYes...,YesYesYesYesNoYesNoYesNoYesYesYesNoYesYesNoNoY...
398,2988.82,49856,27426,2654,105909,46198,21280,5544,YesYesYesYesYesNoYesYesNoNoNoYesYesYesYesNoYes...,YesYesYesYesNoYesNoYesNoYesYesYesNoYesYesNoNoY...
399,2998.53,49990,27463,2654,105936,46318,21329,5560,YesYesYesYesYesNoYesYesNoNoNoYesYesYesYesNoYes...,YesYesYesYesNoYesNoYesNoYesYesYesNoYesYesNoNoY...

<h3>Merge</h3>

In [44]:
dataset4=[dataset[:3],dataset[3:7],dataset[7:1]]
dataset4

[   Sales  CompPrice  Income  Advertising  Population  Price  Age  Education  \
 0   9.50        138      73           11         276    120   42         17
 1  11.22        111      48           16         260     83   65         10
 2  10.06        113      35           10         269     80   59         12

   Urban   US
 0   Yes  Yes
 1   Yes  Yes
 2   Yes  Yes  ,
    Sales  CompPrice  Income  Advertising  Population  Price  Age  Education  \
 3   7.40        117     100            4         466     97   55         14
 4   4.15        141      64            3         340    128   38         13
 5  10.81        124     113           13         501     72   78         16
 6   6.63        115     105            0          45    108   71         15

   Urban   US
 3   Yes  Yes
 4   Yes   No
 5    No  Yes
 6   Yes   No  ,
 Empty DataFrame
 Columns: [Sales, CompPrice, Income, Advertising, Population, Price, Age, Education, Urban, US]
 Index: []]

In [45]:
pd.concat(dataset4)

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,11.22,111,48,16,260,83,65,10,Yes,Yes
2,10.06,113,35,10,269,80,59,12,Yes,Yes
3,7.40,117,100,4,466,97,55,14,Yes,Yes
4,4.15,141,64,3,340,128,38,13,Yes,No
5,10.81,124,113,13,501,72,78,16,No,Yes
6,6.63,115,105,0,45,108,71,15,Yes,No

In [46]:
left = pd.DataFrame({"key": ["Sales", "CompPrice"], "lval": [1,5]})

In [47]:
left

         key  lval
0      Sales     1
1  CompPrice     5

In [48]:
right = pd.DataFrame({"key": ["Sales", "CompPrice"], "rval": [2,4]})

In [49]:
right

         key  rval
0      Sales     2
1  CompPrice     4

In [50]:
pd.merge(left,right,on="key")

         key  lval  rval
0      Sales     1     2
1  CompPrice     5     4

### Grouping

In [51]:
dataset2.groupby("Age").sum()

     Sales  CompPrice  Income  Advertising  Population  Price  Education
Age
38    4.15        141      64            3         340    128         13
42    9.50          0      73           11         276      5         17
55    7.40        117     100            4         466     97         14
59   10.06        113      35           10         269     80         12
65   11.22        111      48           16         260     83         10
78   10.81        124     113           13         501     72         16

In [52]:
dataset2.groupby(["Age","Income"]).sum()

            Sales  CompPrice  Advertising  Population  Price  Education
Age Income
38  64       4.15        141            3         340    128         13
42  73       9.50          0           11         276      5         17
55  100      7.40        117            4         466     97         14
59  35      10.06        113           10         269     80         12
65  48      11.22        111           16         260     83         10
78  113     10.81        124           13         501     72         16

### Reshaping

In [53]:
tuples =(list(
   ....:     zip(
   ....:         *[
   ....:             ["Sales", "CompPrice", "baz", "baz", "foo", "foo", "qux", "qux"],
   ....:             ["one", "two", "one", "two", "one", "two", "one", "two"],
   ....:         ]
   ....:     )
   ....: )
        )
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

In [54]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])

In [55]:
df

                         A         B
first     second
Sales     one     1.545952 -0.953903
CompPrice two    -0.654642 -1.047975
baz       one     0.222422 -0.029379
          two     0.126057  0.913039
foo       one    -0.260273  1.212733
          two     1.049973  0.121875
qux       one    -0.563027  0.622616
          two     0.665567 -0.431420