In [2]:
#import the required libraries
import pandas as pd 
import seaborn as sns 
import numpy as np

In [3]:
#import tips dataset from seaborn 
tip = sns.load_dataset("tips")

In [4]:
#get the shape of the data
tip.shape

(244, 7)

In [5]:
#view the top 20 row 
tip.head(20)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [6]:
#view the bottom 20 row 
tip.tail(20)

     total_bill   tip     sex smoker   day    time  size
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [7]:
#Get the avg total_bill by only male
tip.loc[tip['sex'] == 'Male', 'total_bill'].mean()

20.744076433121034

In [8]:
#Get the avg(mean,median) total_bill and tip given by smoker and non smoker
pd.pivot_table(data= tip, values=['total_bill', 'tip'], index= ['smoker'], aggfunc= ['mean', 'median'])

            mean            median
             tip total_bill    tip total_bill
smoker
Yes     3.008710  20.756344   3.00      17.92
No      2.991854  19.188278   2.74      17.59

In [9]:
# what is most frequent time of vist
tip['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [10]:
#Which day customers are giving higest tips
tip['tip'].groupby(tip.day).mean()

day
Thur    2.771452
Fri     2.734737
Sat     2.993103
Sun     3.255132
Name: tip, dtype: float64

In [11]:
#get the avg(median) tip and total_bill amount by smoker(yes) on sunday
pd.pivot_table(data= tip, values=['total_bill', 'tip'], index= ['smoker', 'day'], aggfunc= [ 'median'])

            median
               tip total_bill
smoker day
Yes    Thur  2.560     16.470
       Fri   2.500     13.420
       Sat   2.690     20.390
       Sun   3.500     23.100
No     Thur  2.180     15.950
       Fri   3.125     19.235
       Sat   2.750     17.820
       Sun   3.020     18.430

In [12]:
#get the (mean,median,min,max) tip and total_bill amount by smoker(yes) on friday with time(Lunch)
#1 What is min bill by a smoker on sunday
#2 what is max tip by a non smoker on thursday
#3 what is total_bill made on sat by non smokers

pd.pivot_table(data= tip, values=['total_bill', 'tip'], index= ['smoker', 'day', 'time'], aggfunc= [ 'mean', 'median', 'min', 'max'])

                        mean            median              min             \
                         tip total_bill    tip total_bill   tip total_bill
smoker day  time
Yes    Thur Lunch   3.030000  19.190588  2.560     16.470  2.00      10.34
       Fri  Lunch   2.280000  12.323333  2.100     12.790  1.58       8.58
            Dinner  3.003333  19.806667  3.000     16.320  1.00       5.75
       Sat  Dinner  2.875476  21.276667  2.690     20.390  1.00       3.07
       Sun  Dinner  3.516842  24.120000  3.500     23.100  1.50       7.25
No     Thur Lunch   2.666364  17.075227  2.105     15.235  1.25       7.51
            Dinner  3.000000  18.780000  3.000     18.780  3.00      18.78
       Fri  Lunch   3.000000  15.980000  3.000     15.980  3.00      15.98
            Dinner  2.750000  19.233333  3.250     22.490  1.50      12.46
       Sat  Dinner  3.102889  19.661778  2.750     17.820  1.00       7.25
       Sun  Dinner  3.167895  20.506667  3.020     18.430  1.01       8.77

                      max
                      tip total_bill
smoker day  time
Yes    Thur Lunch    5.00      43.11
       Fri  Lunch    3.48      16.27
            Dinner   4.73      40.17
       Sat  Dinner  10.00      50.81
       Sun  Dinner   6.50      45.35
No     Thur Lunch    6.70      41.19
            Dinner   3.00      18.78
       Fri  Lunch    3.00      15.98
            Dinner   3.50      22.75
       Sat  Dinner   9.00      48.33
       Sun  Dinner   6.00      48.17

In [13]:
#which gender is having highest bill amount
tip[['sex', 'total_bill']].groupby('sex').mean()

        total_bill
sex
Male     20.744076
Female   18.056897

In [14]:
#convert columns to rows 
pd.melt(tip)

        variable  value
0     total_bill  16.99
1     total_bill  10.34
2     total_bill  21.01
3     total_bill  23.68
4     total_bill  24.59
...          ...    ...
1703        size      3
1704        size      2
1705        size      2
1706        size      2
1707        size      2

[1708 rows x 2 columns]

In [15]:
#Get the min, max, and avg(mean, and median) of total bill and tip
tip[['total_bill', 'tip']].describe()

       total_bill         tip
count  244.000000  244.000000
mean    19.785943    2.998279
std      8.902412    1.383638
min      3.070000    1.000000
25%     13.347500    2.000000
50%     17.795000    2.900000
75%     24.127500    3.562500
max     50.810000   10.000000

In [16]:
tip.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [17]:
#create a new column total_bill amount category(low, moderate, high)
tip['total_bill_class'] = tip['total_bill'].apply(lambda x: 'low' if x< 15
                                       else('moderate' if 15<=x<35
                                       else'high'))

In [18]:
tip.head()

   total_bill   tip     sex smoker  day    time  size total_bill_class
0       16.99  1.01  Female     No  Sun  Dinner     2         moderate
1       10.34  1.66    Male     No  Sun  Dinner     3              low
2       21.01  3.50    Male     No  Sun  Dinner     3         moderate
3       23.68  3.31    Male     No  Sun  Dinner     2         moderate
4       24.59  3.61  Female     No  Sun  Dinner     4         moderate

In [19]:
#create (6,6)array with only integers
np.random.randint(low= 50, size=(6,6))

array([[33, 44, 15, 25, 45, 25],
       [ 7,  4, 35, 22, 29, 17],
       [13, 10, 34,  7, 16, 17],
       [49, 48, 13, 36, 18, 46],
       [11, 41, 15,  8, 17, 38],
       [ 9, 17, 23, 42, 30, 43]])